@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  height: 100vh;
  font-size: 16px;
}
body {
  height: 100%;
  font-family: "Roboto";
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 150px 1fr;
  margin: 0;
  padding: 0;
}

img {
  width: 40px;
  height: 40px;
}

p {
  margin: 0;
}
button {
  width: 100px;
  padding: 10px;
  font-weight: bold;
  font-size: 1.1rem;
  border: none;
  border-radius: 16px;
  background-color: #0ea5e9;
  color: #f8fafc;
}

button:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

button:active {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: #0d85bd;
}

/*header styling*/
.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #f8fafc;
  grid-column: 2/3;
  grid-row: 1/2;
  gap: 20px;
  padding-left: 30px;
  padding-top: 20px;
  padding-right: 60px;
}

.header > div {
  display: flex;
}

.header-search {
  align-items: center;

  gap: 20px;
}

.header-search img {
  margin-top: 7px;
}
input[type="search"] {
  height: 35px;
  width: 800px;
  padding-left: 5px;
  border-radius: 16px;
  font-size: 1.1rem;
  border: 2px black solid;
  outline: none;
}

input[type="search"]:focus {
  background-color: #d1d5db;
}

.header-welcome {
  gap: 20px;
  margin-bottom: 20px;
}
.header img {
  height: 35px;
  width: 35px;
}
.header-welcome > img {
  height: 50px;
  width: 50px;
}

.header-welcome > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-content: center;
  font-weight: bold;
  font-size: 1.1rem;
}
.header-button {
  justify-content: flex-end;
  align-items: flex-start;
  gap: 40px;
}
.header-notification {
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
}

.header-notification img {
  padding: 5px;
}
.header-notification img:hover {
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.header-notification img:active {
  background-color: #d1d5db;
}
.header-notification p {
  font-weight: bold;
}

/*main content styling*/

.main-content {
  display: grid;
  column-gap: 30px;
  row-gap: 6px;
  padding-left: 30px;
  padding-right: 30px;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  background-color: #d1d5db;
  grid-column: 2/3;
  grid-row: 2/3;
}
.main-content p {
  font-size: 0.8rem;
}

.main-content img {
  width: 30px;
  height: 30px;
  padding: 5px;
}

.card img:hover {
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card img:active {
  background-color: #d1d5db;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px repeat(auto-fit, 220px);
  grid-column: 1/2;
  grid-row: 1/-1;
  gap: 20px;
}
.card > h2 {
  grid-column: 1/-1;
}
.card > div {
  width: 550px;
  padding: 10px;
  border-radius: 16px;
  border-left: yellow 12px solid;
  background-color: #f8fafc;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.card > div:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card-icon {
  padding-top: 30px;
  padding-right: 20px;
  display: flex;
  gap: 30px;
  justify-content: flex-end;
}

.profile {
  display: flex;
  font-size: 0.9rem;
}

.profile > div > h3 {
  margin: 0;
}
.announcements-content,
.trending-content {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: #f8fafc;
  border-radius: 16px;
  background-color: #f8fafc;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.announcements-card {
  border-bottom: 1px solid black;
  padding-bottom: 20px;
}

.trending-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.trending img {
  padding-right: 15px;
}

.trending h3 {
  padding-bottom: 10px;
}

/*sidebar styling*/

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #0ea5e9;
  grid-column: 1/2;
  grid-row: 1/-1;
  color: #f8fafc;
  font-weight: bold;
}

.sidebar-dashboard,
.sidebar-content > div {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.1rem;
}
.sidebar-content > div:hover {
  background-color: #1193cf;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.sidebar-content > div:active {
  background-color: #0d85bd;
}
.sidebar-dashboard img {
  height: 60px;
  width: 60px;
}
